<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Upload album</title>
    <style>
        img{
            width: 20px;
            height: 20px;
        }
        body{
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        li{
            display: flex;
            flex-direction: row;
        }
        #main{
            justify-content: center;
            padding: 10px;
            display: flex;
            align-items: center;
            font-size: 5rem;
            font-weight: bold;
            width: 500px;
            height: 500px;
            background-color: purple;
            color: white;
        }
    </style>
</head>
<body>
    <div id="main">Drag files here</div>
    <ol id="file-list">
    </ol>
    <script>
        document.querySelector("html").ondragover = function (e) {
            e.preventDefault();
            e.stopPropagation();
        }
        document.querySelector("html").ondrop = function (e) {
            e.preventDefault();
            e.stopPropagation();
        }
        document.querySelector("#main").ondragenter = function (e) {
            document.getElementById("main").innerHTML = "Drop here";
            document.getElementById("main").style.backgroundColor = "plum";
            e.stopPropagation();
            e.preventDefault();
        }
        document.querySelector("#main").ondragover = function (e) {
            e.stopPropagation();
            e.preventDefault();
        }

        document.querySelector("#main").ondragleave = function (e) {
            document.getElementById("main").innerHTML = "Drag files here";
            document.getElementById("main").style.backgroundColor = "purple";
            e.stopPropagation();
            e.preventDefault();
        }
        document.querySelector("#main").ondrop = function (e) {
            document.getElementById("file-list").innerHTML = '';
            document.getElementById("main").innerHTML = "Drag files here";
            document.getElementById("main").style.backgroundColor = "purple";
            
            e.stopPropagation();
            e.preventDefault();

            var fd = new FormData();
            var files = e.dataTransfer.files;
            for(const file of files){
                fd.append('file', file); 
                let liEl = document.createElement("li");
                let pEl = document.createElement("p");
                let imgEl = document.createElement("img");
                pEl.innerHTML=file.name;
                if(file.name.indexOf('.mp3') != -1){
                    imgEl.src = `./static/icons/mp3.png`
                }else if(file.name.indexOf('.jpg') != -1 || file.name.indexOf('.png')!=-1){
                    console.log(file.name);
                    imgEl.src = `./static/icons/jpg.png`
                }else{
                    imgEl.src = `./static/icons/unknown.png` 
                }
                liEl.append(imgEl);
                liEl.append(pEl);
                document.getElementById("file-list").append(liEl);
            }
            $.ajax({
                url: '/upload',
                type: 'POST',
                data: fd,
                contentType: false,
                processData: false,
                success: function (response) {
                    alert("Successfully uploaded to server")
                },     
            })
        }

    </script>
</body>
</html>